<!DOCTYPE html>
<html>
<head>
  <title>Jeu</title>
  <style>
    body {
      background-color: #f2f2f2;
    }

    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
    }

    textarea {
      height: 100px;
    }

    
    #resultat {
      resize: none;
      color:green;
    }
    #indice {
      resize: none;
      color:red;
    }
  </style>
</head>
<body>
  <form id="guessForm">
    <label for="pseudo">Pseudo:</label>
    <input type="text" id="pseudo" required>
    <br><br>
    <label for="nombre">Entrer un Nombre:</label>
    <input type="number" id="nombre" required>
    <br><br>
    <label for="nombre">Indication:</label>
    <textarea id="indice"></textarea>
    <br><br>
    <label for="nombre">Resultat:</label>
    <textarea id="resultat"></textarea>
    <br><br>
    <input type="button" id="envoyer" value="Envoyer">
  </form>

  <script>
    const randomNumber = Math.floor(Math.random() * 11);
    var count=0;
    console.log(randomNumber);
    document.getElementById("envoyer").addEventListener("click", function() {
      var r = document.getElementById("pseudo").value;
      var val = document.getElementById("nombre").value;
      var indiceField = document.getElementById("indice");
      var resultField = document.getElementById("resultat");
      count++;
      if (val == randomNumber) {
        indiceField.value = " ";
        resultField.value = "Bravo " + r + " vous avez trouvé le bon nombre en " + count + " essais";
      } else if (val > randomNumber) {
        indiceField.value = "Dommage " + r + " le nombre est trop grand";
        resultField.value =" ";
      } else {  
        indiceField.value = "Dommage " + r + " le nombre est trop petit";
        resultField.value =" ";
      }
    });
    
  </script>
</body>
</html>
